is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITPE3200FAM
build_property.RootNamespace = ITPE3200FAM
build_property.ProjectDir = C:\Users\Admin\OneDrive - OsloMet\FAMExam\ITPE3200FAM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive - OsloMet\FAMExam\ITPE3200FAM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/Quiz/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/Quiz/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/Quiz/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/Quiz/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/TakeQuiz/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFrZVF1aXpcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/TakeQuiz/Take.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFrZVF1aXpcVGFrZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/FAMExam/ITPE3200FAM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yvdpyuv6f2
